<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="estenuance.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Estenuance | Ana Sayfa</title>

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- AddOn/Plugin CSS -->
    <link href="css/green.css"rel="stylesheet" title="Color">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css"rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <link href="css/animate.min.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="css-family=Lato-400,900,300,700.css" rel="stylesheet">
    <link href="css-family=Source+Sans+Pro-400,700,400italic,700italic.css" rel="stylesheet">

    <!-- Icons/Glyphs -->
    <link href="fonts/fontello.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
    <!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/, 'ga');

        ga('create', 'UA-35598290-4', 'http://demo.fuviz.com/reen/v1-4/fuviz.com');
        ga('send', 'pageview');
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- ============================================================= HEADER ============================================================= -->

    <header>
        <div class="navbar">

            <div class="navbar-header">
                <div class="container">

                    <ul class="info pull-left">
                        <li><a href="iletisim.aspx"><i class="icon-mail contact"></i>info@estenuance.com</a></li>
                        <li><i class="icon-mobile"></i>+90 (212) 234 6713</li>
                    </ul>
                    <!-- /.info -->

                    <ul class="social pull-right">
                        <li><a href="#"><i class="icon-s-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-s-gplus"></i></a></li>
                        <li><a href="#"><i class="icon-s-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
                        <li><a href="#"><i class="icon-s-behance"></i></a></li>
                        <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
                    </ul>
                    <!-- /.social -->

                    <!-- ============================================================= LOGO MOBILE ============================================================= -->

                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" class="logo" alt=""></a>

                    <!-- ============================================================= LOGO MOBILE : END ============================================================= -->

                    <a class="navbar-toggle btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a>

                </div>
                <!-- /.container -->
            </div>
            <!-- /.navbar-header -->

            <div class="yamm">
                <div class="navbar-collapse collapse">
                    <div class="container">

                        <!-- ============================================================= LOGO ============================================================= -->

                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" class="logo" alt=""></a>

                        <!-- ============================================================= LOGO : END ============================================================= -->


                        <!-- ============================================================= MAIN NAVIGATION ============================================================= -->
                         

                        <ul class="nav navbar-nav">

                             <!-- ============================================================= Saç Ekimi Menüsü Başlangıç ============================================================= -->

                            <li class="dropdown yamm-fullwidth">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">SAÇ EKİMİ</a>

                                <ul class="dropdown-menu yamm-dropdown-menu">
                                    <li>
                                        <div class="yamm-content row">

                                            <div class="col-sm-3 inner">
                                                <h4>SAÇ EKİMİ NEDİR ?</h4>
                                                <figure>
                                                    <div class="icon-overlay icn-link">
                                                        <a href="portfolio-post.html" >
                                                            <img src="images/work01.jpg" alt=""></a>
                                                    </div>
                                                    <figcaption>
                                                        <p>Saç ekimi yaş ve cinsiyet ayrımı yapmaksızın saç dökülmelerinden dolayı  oluşan rahatsızlığı gidermek için kişilerde yapılan estetik operasyondur.</p>
                                                        <a href="portfolio-post.html" class="btn">Daha Fazlası</a>
                                                    </figcaption>
                                                </figure>
                                            </div>
                                            <!-- /.col -->

                                            <div class="col-sm-3 inner">
                                                <h4>SAÇ EKİMİ YÖNTEMLERİ</h4>

                                                <ul class="circled">
                                                    <li><a href="portfolio2.html">Fue Yöntemiyle Saç Ekimi </a></li>
                                                    <li><a href="portfolio5.html" >PRP Destekli Saç Ekimi</a></li>
                                                    <li><a href="portfolio-post5.html">Perkütan Saç Ekimi</a></li>
                                                    <li><a href="blog5.html">Traşsız Saç Ekimi </a></li>
                                                    <li><a href="blog7.html"</a> DHI Saç Ekimi</li>
                                                </ul>
                                                <!-- /.circled -->
                                            </div>
                                            <!-- /.col -->

                                            <div class="col-sm-3 inner">
                                                <h4>ÖNCESİ - SONRASI </h4>

                                                <div class="row thumbs gap-xs">

                                                    <div class="col-xs-6 thumb">
                                                        <figure class="icon-overlay icn-link">
                                                            <a href="portfolio-post.html">
                                                                <img src="images/work02.jpg"" alt=""></a>
                                                        </figure>
                                                    </div>
                                                    <!-- /.thumb -->

                                                    <div class="col-xs-6 thumb">
                                                        <figure class="icon-overlay icn-link">
                                                            <a href="portfolio-post.html">
                                                                <img src="images/work03.jpg" alt=""></a>
                                                        </figure>
                                                    </div>
                                                    <!-- /.thumb -->

                                                    <div class="col-xs-6 thumb">
                                                        <figure class="icon-overlay icn-link">
                                                            <a href="portfolio-post.html">
                                                                <img src="images/work04.jpg" alt=""></a>
                                                        </figure>
                                                    </div>
                                                    <!-- /.thumb -->

                                                    <div class="col-xs-6 thumb">
                                                        <figure class="icon-overlay icn-link">
                                                            <a href="portfolio-post.html">
                                                                <img src="images/work05.jpg" alt=""></a>
                                                        </figure>
                                                    </div>
                                                    <!-- /.thumb -->

                                                    <div class="col-xs-6 thumb">
                                                        <figure class="icon-overlay icn-link">
                                                            <a href="portfolio-post.html">
                                                                <img src="images/work06.jpg" alt=""></a>
                                                        </figure>
                                                    </div>
                                                    <!-- /.thumb -->

                                                    <div class="col-xs-6 thumb">
                                                        <figure class="icon-overlay icn-link">
                                                            <a href="portfolio-post.html">
                                                                <img src="images/work07.jpg" alt=""></a>
                                                        </figure>
                                                    </div>
                                                    <!-- /.thumb -->

                                                </div>
                                                <!-- /.row -->
                                            </div>
                                            <!-- /.col -->

                                            <div class="col-sm-3 inner">
                                                <h4>SAÇ EKİMİNE NEDEN İHTİYAÇ DUYULUR ?</h4>
                                                <p>Herkes sağlıklı, gür ve bakımlı saçlara sahip olmak ister. Ancak genetik ve zaman içerisinde karşılaşılan sorunlardan dolayı herkes sağlıklı ve gür saçlara sahip değildir. </p>
                                                <p>Yaşlanmaya bağlı olarak da saçların dökülmesi insanları psikolojik açıdan olumsuz olarak etkilemektedir.</p>
                                                <a href="about.html" class="btn">Daha Fazlası</a>
                                            </div>
                                            <!-- /.col -->

                                        </div>
                                        <!-- /.yamm-content -->
                                    </li>
                                </ul>
                                <!-- /.yamm-dropdown-menu -->
                            </li>
                            <!-- /.yamm-fullwidth -->

                            <!-- ============================================================= Saç Ekimi Menüsü Sonu ============================================================= -->

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">AMELİYATSIZ YÖNTEMLER</a>

                                <ul class="dropdown-menu">
                                    <li><a href="index.html">MEZOTERAPİ</a></li>
                                    <li><a href="index2.html">PRP</a></li>
                                </ul>
                                <!-- /.dropdown-menu -->
                            </li>
                            <!-- /.dropdown -->

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">KURUMSAL</a>

                                <ul class="dropdown-menu">
                                    <li><a href="portfolio.html">HAKKIMIZDA</a></li>
                                    <li><a href="portfolio2.html">MEDİKAL KADROMUZ</a></li>
                                    <li><a href="portfolio3.html">KLİNİĞİMİZ</a></li>
                                    <li><a href="portfolio4.html">BASINDA ESTENUANCE</a></li>
                                </ul>
                                <!-- /.dropdown-menu -->
                            </li>
                            <!-- /.dropdown -->

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>

                                <ul class="dropdown-menu">
                                    <li><a href="blog.html" tppabs="http://demo.fuviz.com/reen/v1-4/blog.html">Sidebar right</a></li>
                                    <li><a href="blog2.html" tppabs="http://demo.fuviz.com/reen/v1-4/blog2.html">Sidebar left</a></li>
                                    <li><a href="blog3.html" tppabs="http://demo.fuviz.com/reen/v1-4/blog3.html">Without Sidebar</a></li>
                                    <li><a href="blog4.html" tppabs="http://demo.fuviz.com/reen/v1-4/blog4.html">2 Columns Grid Sidebar right</a></li>
                                    <li><a href="blog5.html" tppabs="http://demo.fuviz.com/reen/v1-4/blog5.html">2 Columns Grid Sidebar left</a></li>
                                    <li><a href="blog6.html" tppabs="http://demo.fuviz.com/reen/v1-4/blog6.html">2 Columns Grid without Sidebar</a></li>
                                    <li><a href="blog7.html" tppabs="http://demo.fuviz.com/reen/v1-4/blog7.html">3 Columns Grid without Sidebar</a></li>
                                    <li><a href="blog-post.html" tppabs="http://demo.fuviz.com/reen/v1-4/blog-post.html">Post Sidebar right</a></li>
                                    <li><a href="blog-post2.html" tppabs="http://demo.fuviz.com/reen/v1-4/blog-post2.html">Post Sidebar left</a></li>
                                    <li><a href="blog-post3.html" tppabs="http://demo.fuviz.com/reen/v1-4/blog-post3.html">Post without Sidebar</a></li>
                                </ul>
                                <!-- /.dropdown-menu -->
                            </li>
                             <!-- /.dropdown -->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">İLETİŞİM</a>

                                <ul class="dropdown-menu">
                                    <li><a href="contact.html">RANDEVU</a></li>
                                </ul>
                                <!-- /.dropdown-menu -->
                            </li>
                            <!-- /.dropdown -->

                            <li class="dropdown pull-right searchbox">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search"></i></a>

                                <div class="dropdown-menu">
                                    <form id="search" class="navbar-form search" role="search">
                                        <input type="search" class="form-control" placeholder="estenuance.com ara">
                                        <button type="submit" class="btn btn-default btn-submit icon-right-open"></button>
                                    </form>
                                </div>
                                <!-- /.dropdown-menu -->
                            </li>
                            <!-- /.searchbox -->

                        </ul>
                        <!-- /.nav -->

                        <!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->

                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.yamm -->
        </div>
        <!-- /.navbar -->
    </header>

    <!-- ============================================================= HEADER : END ============================================================= -->
 



    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>





    <footer class="dark-bg">
        <div class="container inner">
            <div class="row">

                <div class="col-md-3 col-sm-6 inner">
                    <h4>Who we are</h4>
                    <a href="index.html" tppabs="http://demo.fuviz.com/reen/v1-4/index.html">
                        <img class="logo img-intext" src="images/logo.png" tppabs="http://demo.fuviz.com/reen/v1-4/assets/images/logo-white.svg" alt=""></a>
                    <p>Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
                    <a href="about.html" tppabs="http://demo.fuviz.com/reen/v1-4/about.html" class="txt-btn">More about us</a>
                </div>
                <!-- /.col -->

                <div class="col-md-3 col-sm-6 inner">
                    <h4>Latest works</h4>

                    <div class="row thumbs gap-xs">

                        <div class="col-xs-6 thumb">
                            <figure class="icon-overlay icn-link">
                                <a href="portfolio-post.html" tppabs="http://demo.fuviz.com/reen/v1-4/portfolio-post.html">
                                    <img src="images/work02.jpg" tppabs="http://demo.fuviz.com/reen/v1-4/assets/images/art/work02.jpg" alt=""></a>
                            </figure>
                        </div>
                        <!-- /.thumb -->

                        <div class="col-xs-6 thumb">
                            <figure class="icon-overlay icn-link">
                                <a href="portfolio-post.html" tppabs="http://demo.fuviz.com/reen/v1-4/portfolio-post.html">
                                    <img src="images/work03.jpg" tppabs="http://demo.fuviz.com/reen/v1-4/assets/images/art/work03.jpg" alt=""></a>
                            </figure>
                        </div>
                        <!-- /.thumb -->

                        <div class="col-xs-6 thumb">
                            <figure class="icon-overlay icn-link">
                                <a href="portfolio-post.html" tppabs="http://demo.fuviz.com/reen/v1-4/portfolio-post.html">
                                    <img src="images/work07.jpg" tppabs="http://demo.fuviz.com/reen/v1-4/assets/images/art/work07.jpg" alt=""></a>
                            </figure>
                        </div>
                        <!-- /.thumb -->

                        <div class="col-xs-6 thumb">
                            <figure class="icon-overlay icn-link">
                                <a href="portfolio-post.html" tppabs="http://demo.fuviz.com/reen/v1-4/portfolio-post.html">
                                    <img src="images/work01.jpg" tppabs="http://demo.fuviz.com/reen/v1-4/assets/images/art/work01.jpg" alt=""></a>
                            </figure>
                        </div>
                        <!-- /.thumb -->

                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.col -->


                <div class="col-md-3 col-sm-6 inner">
                    <h4>Get In Touch</h4>
                    <p>Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.</p>
                    <ul class="contacts">
                        <li><i class="icon-location contact"></i>84 Street, City, State 24813</li>
                        <li><i class="icon-mobile contact"></i>+00 (123) 456 78 90</li>
                        <li><a href="#"><i class="icon-mail-1 contact"></i>info@reen.com</a></li>
                    </ul>
                    <!-- /.contacts -->
                </div>
                <!-- /.col -->

                <div class="col-md-3 col-sm-6 inner">
                    <h4>Free updates</h4>
                    <p>Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.</p>
                    <form id="newsletter" class="form-inline newsletter" role="form">
                        <label class="sr-only" for="exampleInputEmail">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail" placeholder="Enter your email address">
                        <button type="submit" class="btn btn-default btn-submit">Subscribe</button>
                    </form>
                </div>
                <!-- /.col -->

            </div>
            <!-- /.row -->
        </div>
        <!-- .container -->

        <div class="footer-bottom">
            <div class="container inner">
                <p class="pull-left">© 2016 REEN. All rights reserved.</p>
                <ul class="footer-menu pull-right">
                    <li><a href="index.html" tppabs="http://demo.fuviz.com/reen/v1-4/index.html">Home</a></li>
                    <li><a href="portfolio.html" tppabs="http://demo.fuviz.com/reen/v1-4/portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html" tppabs="http://demo.fuviz.com/reen/v1-4/blog.html">Blog</a></li>
                    <li><a href="about.html" tppabs="http://demo.fuviz.com/reen/v1-4/about.html">About</a></li>
                    <li><a href="services.html" tppabs="http://demo.fuviz.com/reen/v1-4/services.html">Services</a></li>
                    <li><a href="contact.html" tppabs="http://demo.fuviz.com/reen/v1-4/contact.html">Contact</a></li>
                </ul>
                <!-- .footer-menu -->
            </div>
            <!-- .container -->
        </div>
        <!-- .footer-bottom -->
    </footer>

    <!-- ============================================================= FOOTER : END ============================================================= -->

    <!-- JavaScripts placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js" tppabs="http://demo.fuviz.com/reen/v1-4/assets/js/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.min.js" tppabs="http://demo.fuviz.com/reen/v1-4/assets/js/jquery.easing.1.3.min.js"></script>
    <script src="js/jquery.form.js" tppabs="http://demo.fuviz.com/reen/v1-4/assets/js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js" tppabs="http://demo.fuviz.com/reen/v1-4/assets/js/jquery.validate.min.js"></script>
    <script src="js/bootstrap.min.js" tppabs="http://demo.fuviz.com/reen/v1-4/assets/js/bootstrap.min.js"></script>
    <script src="js/aos.js" tppabs="http://demo.fuviz.com/reen/v1-4/assets/js/aos.js"></script>
    <script src="js/owl.carousel.min.js" tppabs="http://demo.fuviz.com/reen/v1-4/assets/js/owl.carousel.min.js"></script>
    <script src="js/jquery.isotope.min.js" tppabs="http://demo.fuviz.com/reen/v1-4/assets/js/jquery.isotope.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js" tppabs="http://demo.fuviz.com/reen/v1-4/assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.easytabs.min.js" tppabs="http://demo.fuviz.com/reen/v1-4/assets/js/jquery.easytabs.min.js"></script>
    <script src="js/viewport-units-buggyfill.js" tppabs="http://demo.fuviz.com/reen/v1-4/assets/js/viewport-units-buggyfill.js"></script>
    <script src="js/scripts.js" tppabs="http://demo.fuviz.com/reen/v1-4/assets/js/scripts.js"></script>
    <script src="js/custom.js" tppabs="http://demo.fuviz.com/reen/v1-4/assets/js/custom.js"></script>

    <!-- For demo purposes – can be removed on production -->
    <link href="css/green.css" rel="alternate stylesheet" title="Green color">
    <link href="css/blue.css" rel="alternate stylesheet" title="Blue color">
    <link href="css/red.css" rel="alternate stylesheet" title="Red color">
    <link href="css/pink.css" rel="alternate stylesheet" title="Pink color">
    <link href="css/purple.css" rel="alternate stylesheet" title="Purple color">
    <link href="css/orange.css" rel="alternate stylesheet" title="Orange color">
    <link href="css/navy.css" rel="alternate stylesheet" title="Navy color">
    <link href="css/gray.css" rel="alternate stylesheet" title="Gray color">

    <script src="js/switchstylesheet.js" tppabs="http://demo.fuviz.com/reen/v1-4/switchstylesheet/switchstylesheet.js"></script>

    <script>
        $(document).ready(function () {
            $(".changecolor").switchstylesheet({ seperator: "color" });
        });
    </script>
    <!-- For demo purposes – can be removed on production : End -->

</body>
</html>
