<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="estenuance.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="description" content="" />
    <meta name="author" content=""/>

    <title>Estenuance Saç Ekimi Merkezi</title>

    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <!-- Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>

    <!-- AddOn/Plugin CSS -->
    <link href="css/green.css"rel="stylesheet" title="Color"/>
    <link href="css/owl.carousel.css" rel="stylesheet"/>
    <link href="css/owl.transitions.css"rel="stylesheet"/>
    <link href="css/animate.min.css" rel="stylesheet"/>
    <link href="css/aos.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet"/>

    <link href="css/animate.min.css" rel="stylesheet"/>

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato:400,900,300,700" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet"/>

    <!-- Icons/Glyphs -->
    <link href="fonts/fontello.css" rel="stylesheet"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico"/>

  

    <!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
    <!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
   
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- ============================================================= HEADER ============================================================= -->

    <header>
        <div class="navbar">

            <div class="navbar-header">
                <div class="container">

                    <ul class="info pull-left">
                        <li><a href="#"><i class="icon-mail contact"></i>info@estenuance.com</a></li>
                        <li><i class="icon-mobile"></i>+90 (544) 467 1609</li>
                    </ul>
                    <!-- /.info -->

                    <ul class="social pull-right">
                        
                        <li><a href="https://www.facebook.com/estenuance/" target="_blank"><i class="icon-s-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/estenuance/" target="_blank"><i class="icon-s-instagram"></i></a></li>
                        <li><a href="https://twitter.com/estenuance" target="_blank"><i class="icon-s-twitter"></i></a></li>
                        <li><a href="https://plus.google.com/116939122685153038938" target="_blank"><i class="icon-s-gplus" target="_blank"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCPaO2LyoICe3G6H8bZEDxww" target="_blank"><i class="icon-s-youtube" target="_blank"></i></a></li>
                        <li> 
                            <li><a href="https://www.youtube.com/channel/UCPaO2LyoICe3G6H8bZEDxww" target="_blank"><i class="icon-s-linkedin" target="_blank"></i></a></li>
                        <li> 
                            <select class="social pull-right" onchange="location = this.value;" style="font-family:'Source Sans Pro', sans-serif; font-size:12px">
                                 <option  value="Default.aspx"> TR</option>
                                <option value="http://en.estenuance.com"> EN</option>
                                <option value="http://ar.estenuance.com"> AR</option>

                            </select>

                        </li>
                    </ul>
                    <!-- /.social -->

                    <!-- ============================================================= LOGO MOBILE ============================================================= -->

                    <a class="navbar-brand" href="Default.aspx">
                        <img src="images/favicon1.png" class="logo" alt=""></a>

                    <!-- ============================================================= LOGO MOBILE : END ============================================================= -->

                    <a class="navbar-toggle btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a>


                </div>
                <!-- /.container -->
            </div>
            <!-- /.navbar-header -->

            <div class="yamm">
                <div class="navbar-collapse collapse">
                    <div class="container">

                        <!-- ============================================================= LOGO ============================================================= -->

                        <a class="navbar-brand" href="Default.aspx">
                            <img src="images/logo.png" class="logo" alt=""/></a>

                        <!-- ============================================================= LOGO : END ============================================================= -->


                        <!-- ============================================================= MAIN NAVIGATION ============================================================= -->
                         

                        <ul class="nav navbar-nav">

                             <!-- ============================================================= Saç Ekimi Menüsü Başlangıç ============================================================= -->

                            <li class="dropdown yamm-fullwidth">
                                <a href="sacekimi.aspx" class="dropdown-toggle" data-toggle="dropdown">SAÇ EKİMİ</a>

                                <ul class="dropdown-menu yamm-dropdown-menu">
                                    <li>
                                        <div class="yamm-content row">

                                            <div class="col-sm-3 inner">
                                                <h4>SAÇ EKİMİ NEDİR ?</h4>
                                                <figure>
                                                    <div class="icon-overlay icn-link">
                                                         <img src="images/sacekimialani.png" alt=""/>
                                                    </div>
                                                    <figcaption>
                                                        <p>Saç ekimi yaş ve cinsiyet ayrımı yapmaksızın saç dökülmelerinden dolayı  oluşan rahatsızlığı gidermek için kişilerde yapılan estetik operasyondur.</p>
                                                        <a href="sacekimi.aspx" class="btn">Daha Fazlası</a>
                                                    </figcaption>
                                                </figure>
                                            </div>
                                            <!-- /.col -->

                                            <div class="col-sm-3 inner">
                                                <h4>SAÇ EKİMİ YÖNTEMLERİ</h4>

                                                <ul class="circled">
                                                    <li><a href="sacekimi.aspx#fueyontemiylesacekimi">Fue Yöntemiyle Saç Ekimi </a></li>
                                                    <li><a href="sacekimi.aspx#fueyontemiylesacekimi" >PRP Destekli Saç Ekimi</a></li>
                                                    <li><a href="sacekimi.aspx#sakalbiyikdhi">Sakal,Bıyık ve Kaş Ekimi </a></li>
                                                    <li><a href="sacekimi.aspx#sakalbiyikdhi">DHI Saç Ekimi</a></li>
                                                    <li><a href="sacekimi.aspx#trassizsacekimi">Traşsız Saç Ekimi </a></li>
                                                    
                                                </ul>
                                                <!-- /.circled -->
                                            </div>
                                            <!-- /.col -->

                                            <div class="col-sm-3 inner">
                                                <h4>ÖNCESİ - SONRASI </h4>

                                                <div class="row thumbs gap-xs">

                                                    <div class="col-xs-6 thumb">
                                                        <figure class="icon-overlay icn-link">
                                                            <img src="images/oncesi.png" alt="">
                                                        </figure>
                                                    </div>
                                                    <!-- /.thumb -->

                                                    <div class="col-xs-6 thumb">
                                                        <figure class="icon-overlay icn-link">
                                                        <img src="images/sonrasi.png" alt="">
                                                       </figure>
                                                    </div>
                                                    <!-- /.thumb -->
                                                   
                                                    <p>29.05.2005 (BGBİ. I S. 2570) tarihli yasayla kapsamı genişletilen Tedavi İlaçları Reklam Kanunu’na göre 01.04.2006 itibariyle hastaların tedavi/operasyon öncesi ve sonrasına ait görüntülerini reklam amaçlı sergilemek yasaklanmıştır. Bu nedenle web sitemizde Operasyon Öncesi / Operasyon Sonrası fotoğraflarını sunamıyoruz. </p>
                                            <p>Fotoğraflar için iletişim formunu <a href="iletisim.aspx#contact-form">doldurunuz.</a></p>
                                                    
                                                </div>
                                               <!-- /.row -->
                                            </div>
                                            <!-- /.col -->

                                            <div class="col-sm-3 inner">
                                                <h4>SAÇ EKİMİNE NEDEN İHTİYAÇ DUYULUR ?</h4>
                                                <p>Herkes sağlıklı, gür ve bakımlı saçlara sahip olmak ister. Ancak genetik ve zaman içerisinde karşılaşılan sorunlardan dolayı herkes sağlıklı ve gür saçlara sahip değildir. </p>
                                                <p>Yaşlanmaya bağlı olarak da saçların dökülmesi insanları psikolojik açıdan olumsuz olarak etkilemektedir.</p>
                                                <a href="sacekimi.aspx#blog2" class="btn">Daha Fazlası</a>
                                            </div>
                                            <!-- /.col -->

                                        </div>
                                        <!-- /.yamm-content -->
                                    </li>
                                </ul>
                                <!-- /.yamm-dropdown-menu -->
                            </li>
                            <!-- /.yamm-fullwidth -->

                            <!-- ============================================================= Saç Ekimi Menüsü Sonu ============================================================= -->



                            <li class="dropdown">
                                <a href="ameliyatsizyontemler.aspx" class="dropdown-toggle" data-toggle="dropdown">AMELİYATSIZ YÖNTEMLER</a>

                                <ul class="dropdown-menu">
                                    <li><a href="ameliyatsizyontemler.aspx">MEZOTERAPİ</a></li>
                                    <li><a href="ameliyatsizyontemler.aspx">PRP</a></li>
                                </ul>
                                <!-- /.dropdown-menu -->
                            </li>
                            <!-- /.dropdown -->

                              <li class="dropdown">
                                <a href="hakkimizda.aspx" class="dropdown-toggle" data-toggle="dropdown">HAKKIMIZDA</a>

                         
                            </li>
                            <!-- /.dropdown -->

                            <li class="dropdown">
                                <a href="blog.aspx" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                                <!-- /.dropdown-menu -->
                            </li>
                             <!-- /.dropdown -->
                            <li class="dropdown">
                                <a href="iletisim.aspx" class="dropdown-toggle" data-toggle="dropdown">İLETİŞİM</a>
                            </li>
                            <!-- /.dropdown -->

                            <li class="dropdown pull-right searchbox">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search"></i></a>

                                <div class="dropdown-menu">
                                    <form id="search" class="navbar-form search" role="search">
                                        <input id="searcher"  type="search"   class="form-control" placeholder="estenuance.com ara"/>

                                         

                                        <button type="submit" class="btn btn-default btn-submit icon-right-open" ></button>
                                    </form>
                                </div>
                                <!-- /.dropdown-menu -->
                            </li>
                            <!-- /.searchbox -->

                        </ul>
                        <!-- /.nav -->

                        <!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->

                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.yamm -->
        </div>
        <!-- /.navbar -->
    </header>

    <!-- ============================================================= HEADER : END ============================================================= -->
 



    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


 <!-- ============================================================= FOOTER : BAŞLANGIÇ
      ============================================================= -->


    <footer class="dark-bg">
        <div class="container inner">
            <div class="row">

                <div class="col-md-3 col-sm-6 inner">
                    <h4>BİZ KİMİZ ?</h4>
                    
                        <img class="logo img-intext" src="images/footerlogo.png" alt=""></a>
                    <p>Estetik kliğimiz 2016 yılında faaliyet göstermeye başlamıştır.</p>
                    <a href="hakkimizda.aspx" class="txt-btn">Hakkımızda Daha Fazlası</a>
                </div>
                <!-- /.col -->
                <div class="col-md-3 col-sm-6 inner">
						<h4>KLİNİĞİMİZ</h4>
						
						<div class="row thumbs gap-xs">
														
							<div class="col-xs-6 thumb">
								<figure class="icon-overlay icn-link">
									<a href="hakkimizda.aspx#office"><img src="images/klinik1.jpeg"alt=""></a>
								</figure>
							</div><!-- /.thumb --> 
                            
                            <div class="col-xs-6 thumb">
								<figure class="icon-overlay icn-link">
									<a href="hakkimizda.aspx#office"><img src="images/klinik2.jpeg"alt=""></a>
								</figure>
							</div><!-- /.thumb --> 
                            
                            <div class="col-xs-6 thumb">
								<figure class="icon-overlay icn-link">
									<a href="hakkimizda.aspx#office"><img src="images/klinik3.jpeg"alt=""></a>
								</figure>
							</div><!-- /.thumb --> 
                                       
                            </div><!-- /.row -->
                            
                    </div>
                  <!-- /.col -->
                <div class="col-md-3 col-sm-6 inner">
                    <h4>SOSYAL MEDYA HESAPLARIMIZ</h4>

                    <div class="row thumbs gap-xs">

                        <div class="col-xs-6 thumb reset-padding">
                            
                            <a href="https://www.facebook.com/estenuance/" target="_blank" class="btn-share-xs">
							<i class="icon-s-facebook"></i>
						</a>
                            
                        </div>
                        <!-- /.thumb -->

                        <div class="col-xs-6 thumb">
                                <a href="https://www.instagram.com/estenuance/" target="_blank" class="btn-share-xs">
							<i class="icon-s-instagram"></i>
						</a>
                        </div>
                        <!-- /.thumb -->

                        <div class="col-xs-6 thumb">
                               <a href="https://twitter.com/estenuance/" target="_blank" class="btn-share-xs">
							<i class="icon-s-twitter"></i>
						</a>
                        </div>
                        
                        <!-- /.thumb -->

                        <div class="col-xs-6 thumb">
                                <a href="https://www.youtube.com/channel/UCPaO2LyoICe3G6H8bZEDxww" target="_blank" class="btn-share-xs">
							<i class="icon-s-youtube"></i>
						</a>
                        </div>
                        <!-- /.thumb -->

                        <div class="col-xs-6 thumb">
                                <a href="https://plus.google.com/116939122685153038938" target="_blank" class="btn-share-xs">
							<i class="icon-s-gplus"></i>
						</a>
                        </div>
                        <!-- /.thumb -->

                        <div class="col-xs-6 thumb">
                                <a href="#" class="btn-share-xs">
							<i class="icon-s-linkedin"></i>
						</a>
                        </div>
                        <!-- /.thumb -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.col -->
                <div class="col-md-3 col-sm-6 inner">
                    <h4>BİZE ULAŞIN</h4>
                        <ul class="contacts">
                        <li><i class="icon-location contact"></i>Abdi İpekçi Cad. No:21 Nil Apt. K:3 D:4 Nişantaşı/İSTANBUL</li>
                        <li><i class="icon-mobile contact"></i>+90 (544) 467 1609</li>
                        <li><i class="icon-mobile contact"></i>+90 (532) 680 2501 </li>
                        <li><a href="#"><i class="icon-mail-1 contact"></i>info@estenuance.com</a></li>
                    </ul>
                    <!-- /.contacts -->
                </div>
                <!-- /.col -->
                
            
            </div> <!----.row--->
                </div>  <!-- .container -->
       
      

        <div class="footer-bottom">
            <div class="container inner">
                <p class="pull-left">© 2016 Estenuance / FF. Tüm Hakları Saklıdır.</p>
                <ul class="footer-menu pull-right">
                    <li><a href="Default.aspx">Ana Sayfa</a></li>
                    <li><a href="sacekimi.aspx">Saç Ekimi</a></li>
                    <li><a href="ameliyatsizyontemler.aspx">Ameliyatsız Yöntemler</a></li>
                    <li><a href="hakkimizda.aspx"> Hakkımızda</a></li>
                    <li><a href="blog.aspx">Blog</a></li>
                    <li><a href="iletisim.aspx">İletişim</a></li>
                </ul>
                <!-- .footer-menu -->
            </div>
            <!-- .container -->
        </div>
        <!-- .footer-bottom -->
    </footer>

    <!-- ============================================================= FOOTER : BİTİŞ ============================================================= -->

    <!-- JavaScripts placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.easytabs.min.js"></script>
    <script src="js/viewport-units-buggyfill.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/custom.js"></script>

    <!-- Renk CSS'i -->
    <link href="css/green.css" rel="alternate stylesheet" title="Green color">
    

    <script src="js/switchstylesheet.js"></script>

    <script>
        $(document).ready(function () {
            $(".changecolor").switchstylesheet({ seperator: "color" });
        });
    </script>
    <!-- Renk Css'i -->

</body>
</html>
